server {
  listen        80;

  proxy_set_header Connection keep-alive;
  proxy_set_header Upgrade $http_upgrade;
  proxy_cache_bypass $http_upgrade;

  server_name   dummy.wordpress.0rn.de;

  location / {
    proxy_pass  http://dummy:80;
  }
}
aron