upstream docker-wordpress {
        server mitmproxy:8080;
}

server {
  listen        443;
  server_name   press.wordpress.0rn.de;

  ssl on;
  ssl_certificate /etc/letsencrypt/press.wordpress.0rn.de/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/press.wordpress.0rn.de/key.pem;

  location / {
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto https;
    proxy_set_header    X-Forwarded-Host $remote_addr;
    proxy_pass  http://docker-wordpress;
  }
}

