upstream docker-wordpress {
        server wordpress;
}

server {
  listen        443;
  server_name   press.wordpress.0rn.de;

  ssl on;
  ssl_certificate /etc/letsencrypt/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/key.pem;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;     
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    proxy_pass  http://docker-wordpress;
  }
}

